--cpu Cortex-M3
"ds1307-nokia5110-settime\startup_stm32f103xb.o"
"ds1307-nokia5110-settime\main.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_msp.o"
"ds1307-nokia5110-settime\stm32f1xx_it.o"
"ds1307-nokia5110-settime\ds1307.o"
"ds1307-nokia5110-settime\hinh_anh.o"
"ds1307-nokia5110-settime\nokia_5110.o"
"ds1307-nokia5110-settime\system_stm32f1xx.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_gpio_ex.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_flash_ex.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_gpio.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_pwr.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_dma.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_rcc_ex.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_cortex.o"
"ds1307-nokia5110-settime\stm32f1xx_hal.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_tim.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_rcc.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_i2c.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_flash.o"
"ds1307-nokia5110-settime\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "ds1307-nokia5110-settime\ds1307-nokia5110-settime.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds1307-nokia5110-settime.map" -o ds1307-nokia5110-settime\ds1307-nokia5110-settime.axf